<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductListViewController" customModule="Check24Task" customModuleProvider="target">
            <connections>
                <outlet property="segmentedControl" destination="8Dg-D6-2Mz" id="YCJ-O1-2Xr"/>
                <outlet property="tableView" destination="hKp-8X-KDa" id="oEi-21-sVZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-D6-2Mz">
                    <rect key="frame" x="8" y="52" width="398" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Verfügbar"/>
                        <segment title="Vorgemerkt"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-8X-KDa">
                    <rect key="frame" x="0.0" y="91" width="414" height="771"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Dg-D6-2Mz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="CRv-xU-f39"/>
                <constraint firstItem="8Dg-D6-2Mz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="KEA-1g-A2c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hKp-8X-KDa" secondAttribute="trailing" id="Qwg-Bx-wrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Dg-D6-2Mz" secondAttribute="trailing" constant="8" id="Ulv-eE-wHb"/>
                <constraint firstItem="hKp-8X-KDa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a7c-if-QWe"/>
                <constraint firstItem="hKp-8X-KDa" firstAttribute="top" secondItem="8Dg-D6-2Mz" secondAttribute="bottom" constant="8" id="jj2-32-IpQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hKp-8X-KDa" secondAttribute="bottom" id="qds-rC-RPj"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
